<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body class="inset-0 -z-10 min-h-screen overflow-y-auto"
      style="background: linear-gradient(
      135deg,
       #ffcfa7 0%,
        #F8D7DA 25%,
         #E8F5E8 75%,
          #B8F2D0 100%);">

    <nav class="bg-orange-500 text-white px-6 py-3 flex justify-between">
      <div class="text-xl">ระบบสมาชิก</div>
      <div
        class="flex flex-col items-center space-y-2 sm:flex-row sm:space-y-0 sm:space-x-3 text-black/60"
      >
        <a href="index.html" class="hover:text-white transition duration-200"
          >หน้าหลัก</a
        >
        <a href="register.html" class="hover:text-white transition duration-200"
          >ลงทะเบียน</a
        >
        <a href="profile.html" class="hover:text-white transition duration-200"
          >โปรไฟล์</a
        >
        <a
          href="edit_profile.html"
          class="hover:text-white transition duration-200 text-white"
          >แก้ไขข้อมูล</a
        >
      </div>
    </nav>

    <form class="max-w-4xl mx-auto my-10 bg-white/30 rounded-lg shadow-lg">
      <nav class="px-5 py-1 bg-orange-500 text-white text-2xl rounded-t-lg">
        <h1>แก้ไขข้อมูลสมาชิก</h1>
      </nav>
      <div class="px-5 py-2">
        <div class="mb-5">
          <div class="flex justify-center">
            <img
              class="w-40 h-40 object-cover rounded-full border-4 border-gray-300"
              src="https://th.bing.com/th/id/OIP.1OqdoVeFeGcrp_BjDrPodAHaFi?w=214&h=180&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3"
              alt=""
            />
          </div>
          <label class="block mb-2 pt-2 text-center">
            เปลี่ยนรูปภาพโปรไฟล์ <span class="text-red-500 ml-1">*</span>
          </label>
          <input
            class="block w-full file:mr-4 file:py-1 file:px-2 file:rounded-lg file:bg-gray-100 file:border-r file:border-gray-300 border border-gray-200 rounded-lg shadow focus:outline-none focus:ring-1 focus:ring-orange-500 focus:scale-102 transition duration-300"
            type="file"
            name="file"
            accept="image/*"
            required
          />
        </div>

        <div class="mb-5">
          <label class="block mb-2">
            ชื่อ <span class="text-red-500 ml-1">*</span>
          </label>
          <input
            class="block w-full border border-gray-200 rounded-lg px-2 py-1 shadow focus:outline-none focus:ring-1 focus:ring-orange-500 focus:scale-102 transition duration-300"
            type="text"
            name="fname"
            value="อนุสรณ์"
            required
          />
        </div>

        <div class="mb-5">
          <label class="block mb-2">
            นามสกุล <span class="text-red-500 ml-1">*</span>
          </label>
          <input
            class="block w-full border border-gray-200 rounded-lg px-2 py-1 shadow focus:outline-none focus:ring-1 focus:ring-orange-500 focus:scale-102 transition duration-300"
            type="text"
            name="lname"
            value="เหลาทอง"
            required
          />
        </div>
        <div class="mb-5">
          <label class="block mb-2">
            อีเมล <span class="text-red-500 ml-1">*</span>
          </label>
          <input
            class="block w-full border border-gray-200 rounded-lg px-2 py-1 shadow focus:outline-none focus:ring-1 focus:ring-orange-500 focus:scale-102 transition duration-300"
            type="email"
            name="email"
            value="anusorn.lt2006@gmail.com"
            required
          />
        </div>
        <div class="mb-5">
          <label class="block mb-2">
            เบอร์โทร <span class="text-red-500 ml-1">*</span>
          </label>
          <input
            class="block w-full border border-gray-200 rounded-lg px-2 py-1 shadow focus:outline-none focus:ring-1 focus:ring-orange-500 focus:scale-102 transition duration-300"
            type="tel"
            name="tel"
            value="0627924304"
            required
          />
        </div>
        <div class="mb-5">
          <label class="block mb-2">
            วันเกิด <span class="text-red-500 ml-1">*</span>
          </label>
          <input
            class="block w-full border border-gray-200 rounded-lg px-2 py-1 shadow focus:outline-none focus:ring-1 focus:ring-orange-500 focus:scale-102 transition duration-300"
            type="date"
            name="birthday"
            value="2006-02-28"
            required
          />
        </div>
        <div class="mb-5">
          <label class="block mb-2">
            เพศ <span class="text-red-500 ml-1">*</span>
          </label>
          <select
            name="gender"
            id=""
            class="block w-full border border-gray-200 rounded-lg px-2 py-1 shadow focus:outline-none focus:ring-1 focus:ring-orange-500 focus:scale-102 transition duration-300"
            required
          >
            <option value="M" selected>ชาย</option>
            <option value="F">หญิง</option>
            <option value="other">อื่นๆ</option>
          </select>
        </div>
        <div class="mb-5">
          <label class="block mb-2">
            ที่อยู่ <span class="text-red-500 ml-1">*</span>
          </label>
          <textarea
            class="block w-full border border-gray-200 p-3 rounded-lg shadow focus:outline-none focus:ring-1 focus:ring-orange-500 focus:scale-102 transition duration-300"
            name="address"
            id=""
            rows="5"
            required
          >42 หมู่ 3 ต.รัตนวาปี อ.รัตนวาปี จ.หนองคาย 43120</textarea>
        </div>
        <div class="mb-5">
          <label class="block mb-2">
             รหัสผ่านปัจจุบัน (ถ้าต้องการเปลี่ยนรหัสผ่าน)
          </label>
          <input
            class="block w-full border border-gray-200 rounded-lg px-2 py-1 shadow focus:outline-none focus:ring-1 focus:ring-orange-500 focus:scale-102 transition duration-300"
            type="password"
            name="password"
            placeholder="กรอกรหัสผ่านปัจจุบัน"
           
          />
          <div class="mb-5">
          <label class="block mb-2">
           รหัสผ่านใหม่ 
          </label>
          <input
            class="block w-full border border-gray-200 rounded-lg px-2 py-1 shadow focus:outline-none focus:ring-1 focus:ring-orange-500 focus:scale-102 transition duration-300"
            type="password"
            name="new_password"
            placeholder="กรอกรหัสผ่านใหม่ (อย่างน้อย 8 ตัวอักษร)"
            minlength="8"
            
          />
        </div>
        <div class="mb-5">
          <label class="block mb-2">
            ยืนยันรหัสผ่านใหม่ 
          </label>
          <input
            class="block w-full border border-gray-200 rounded-lg px-2 py-1 shadow focus:outline-none focus:ring-1 focus:ring-orange-500 focus:scale-102 transition duration-300"
            type="password"
            name="confirm_new_password"
            placeholder="ยืนยันรหัสผ่านใหม่"
            minlength="8"
            
          />
        </div>

        <footer class="flex justify-end space-x-2 mb-3">
          
          <a href="edit_profile.html" class="bg-gray-500 text-white text-xl px-2 py-1 rounded-lg shadow hover:bg-gray-300 transition focus:outline-none focus:ring-1 focus:ring-orange-500">ยกเลิก</a>
           
          <button
            class="bg-orange-500 text-white text-xl px-2 py-1 rounded-lg shadow hover:bg-orange-700 transition focus:outline-none focus:ring-1 focus:ring-orange-500"
            type="submit"
          >
            บันทึกข้อมูล
          </button>
        </footer>
      </div>
    </form>
  </body>
</html>
